<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="title" content="Nafees Anwar">
  <meta name="description" content="Nafees Anwar's infrquently updated page">
  <meta name="author" content="Nafees Anwar">
  <meta name="google-site-verification" content="vupfUewbpx0o2YLbi85b78cVVrg8ZM6q4L6qCPBU_Ug">
  <title>Nafees Anwar's infrquently updated page</title>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&display=swap');
  * {
      box-sizing: border-box;
  }

  :root {
      font-size: 14px;
  }

  html, body {
      margin: 0;
      padding: 0;
      font-family: 'Roboto Slab', serif;
  }

  p, a {
      line-height: 1.6;
  }

  .main {
      margin: 0 auto;
      max-width: 768px;
      padding: 15px;
      width: 100%;
      text-align: center;
  }

  .image {
      max-width: 250px;
      margin: 0 auto;
      border-radius: 500px;
  }

  .image img {
      width: 100%;
      height: auto;
      border-radius: 500px;
  }
    
  .contact a {
      padding: 2px 6px;
  }
  </style>
</head>

<body>
<div class="main">
  <h1>Nafees Anwar's infrequently updated page</h1>
  <div class="image">
    <picture>
      <img alt="Nafees Anwar" src="./images/profile.jpg">
    </picture>
  </div>
  <div class="contact">
    <p>Contact me via email or phone:</p>
    <a href="mailto:h.nafees.anwar@gmail.com">h.nafees.anwar@gmail.com</a>
    <br>
    <a href="tel:+923077540748">+923077540748</a>
    <a href="https://www.timeanddate.com/worldclock/pakistan/karachi">Asia/Karachi</a>
  </div>
  <div class="about">
    <p>I am a full-stack software engineer with expertise in designing and implementing highly scalable and modular web
      applications.</p>
    <p>I am well versed in Python, Django, Flask, PostgreSQL, MySQL, JavaScript, Vue, React, React Native, jQuery,
      Docker, Kubernetes, CI/CD tools and related technologies. I have worked extensively in agile teams and understand
      agile development processes, product, and team management.</p>
    <p>I have worked in companies with sizes from single-person startups to large size corporates. I am currently
      working as a senior software engineer in the local industry.</p>
    <p>I have a bachelor's degree in Computer Science from The Islamia University of Bahawalpur.</p>
    <p>I occasionally post on Twitter (<a href="https://twitter.com/nafees__anwar">@nafees__anwar</a>) and LinkedIn <a
      href="https://www.linkedin.com/in/nafees-anwar-974760104/">(Nafees Anwar)</a></p>
  </div>
</div>
</body>
</html>
